body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-top: 20px;
    color: #000000;
    background-color:#009e2a;
    padding: 20px;
}

table {
    font-family: 'Open Sans', sans-serif;
    margin: 20px auto;
    border-collapse: collapse;
    max-width: 1500px;
    background-color: #fff;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #047e3f;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #d9edf7;
}

form {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: 20px auto;
    max-width: 1200px;
}

label {
    display: block;
    margin: 10px 0;
    font-weight: bold;
    color: #00d820;
}

input[type="text"],
input[type="number"],
input[type="submit"] {
    font-family: 'Open Sans', sans-serif;
    width: 80%;
    padding: 5px;
    margin: 1px 1px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #017626;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #009e2a;
}

.delete-button {
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin: 10px;
}

.delete-button:hover {
    background-color: #cc0000;
}

iframe {
    margin: 20px auto;
    display: block;
}

.matrixbtn {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #2d753f; /* Button background color */
    color: #fff;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    top: 35px; /* Adjust the top position as needed */
    right: 30px; /* Adjust the right position as needed */
}
.matrixbtn:hover {
    color: #0a5d04; /* Change background color on hover */
}
