table {
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 5px;
}
body {
font-family: 'Open Sans', sans-serif;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-top: 20px;
    color: #000000;
    background-color:#009e2a;
    padding: 20px;
}

#table-form {
text-align: center;
margin: 20px auto;
padding: 10px  10px ;
border: 1px solid #ccc;
max-width: 1200px;
}

label {
display: block;

margin: 10px ;
font-weight: bold;
text-align: left;
}

input[type="text"],
input[type="number"] {
font-family: 'Open Sans', sans-serif;
width: 98%;
padding: 10px ;
margin: 10px auto;
border: 1px solid #ccc;
border-radius: 5px;
justify-content: left;

}
#insert{
width: 78%;
padding: 10px ;
margin: 10px auto;
border: 1px solid #ccc;
border-radius: 5px;
justify-content: left;
}

input[type="submit"] {
background-color: #0da839;
color: #fff;
cursor: pointer;
font-family: 'Open Sans', sans-serif;
width: 98%;
padding: 10px ;
margin: 10px auto;
border: 1px solid #ccc;
border-radius: 5px;
}

input[type="submit"]:hover {
background-color: #0da849;
}

table {
margin: 20px auto;
border-collapse: collapse;
border: 1px solid #ccc;
max-width: 100%;
}

th, td {
border: 1px solid #ccc;
padding: 10px;
text-align: center;
}

th {
background-color: #11ff00;
color: #fff;
font-weight: bold;
}

tr:nth-child(even) {
background-color: #f2f2f2;
}

tr:hover {
background-color: #d9edf7;
}

#table-container {
text-align: center;
display: block;
}


.matrixbtn {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #2d753f;
    color: #fff;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    top: 35px; 
    right: 30px; 
}



.sadminbtn {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #2d753f; 
    color: #fff;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    top: 35px; 
    right: 120px; 
}

.sadminbtn:hover {
    color: #0a5d04; 
}

.matrixbtn:hover {
    color: #0a5d04; 
}

.error-message {
  font-family: 'Open Sans', sans-serif;
  background-color: #ff6b6b; 
  color: #ffffff; 
  padding: 20px; 
  border: 2px solid #e74c3c; 
  border-radius: 8px; 
  font-size: 18px; 
  text-align: center; 
  font-weight: bold; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  margin: 20px auto;
  max-width: 400px; 
}

