        
@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
--d: 700ms;
--e: cubic-bezier(0.19, 1, 0.22, 1);
--font-sans: "Rubik", sans-serif;
--font-serif: "Cardo", serif;
}

* {
box-sizing: border-box;
}

.card{
position: relative;
align-items: center;
overflow: hidden;
padding-top: 3rem;
width: 100%;
text-align: center;
color: whitesmoke;
background-color: whitesmoke;
border-radius: 10px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

main{
    align-items: center;
}

@media (min-width: 600px) {
.card {
height: 440px;
width: 450px;
}
}

.card:before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 110%;
background-size: cover;
background-position: 0 0;
transition: transform calc(var(--d) * 1.5) var(--e);
pointer-events: none;
}

.card:after {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 200%;
align-items: center;
pointer-events: none;
background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
transform: translateY(-50%);
transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
background-image: url(../img/bg.png);
}

.content {
position: relative;
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
padding: 1.5rem;
transition: transform var(--d) var(--e);
z-index: 1;
}

.content > * + * {
margin-top: 1rem;
}

.title {
font-family: var(--font-serif);
font-size: 1.5rem;
font-weight: bold;
line-height: 1.5;
color: whitesmoke;
margin-bottom: 20px;
}

.copy {
font-family: var(--font-serif);
font-size: 1.125rem;
font-style: italic;
line-height: 1.35;
}
/* 
.btn {
cursor: pointer;
margin-top: 1.5rem;
padding: 0.75rem 1.5rem;
font-size: 0.65rem;
font-weight: bold;
letter-spacing: 0.025rem;
text-transform: uppercase;
color: white;
background-color: black;
border: none;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.btn:hover {
background-color: #0d0d0d;
}

.btn:focus {
outline: 1px dashed yellow;
outline-offset: 3px;
} */

@media (hover: hover) and (min-width: 600px) {
.card:after {
transform: translateY(0);
}

.content {
transform: translateY(calc(100% - 4.5rem));
}

.content > *:not(.title) {
opacity: 0;
transform: translateY(1rem);
transition: transform var(--d) var(--e), opacity var(--d) var(--e);
}

.card:hover,
.card:focus-within {
align-items: center;
}

.card:hover:before,
.card:focus-within:before {
transform: translateY(-4%);
}

.card:hover:after,
.card:focus-within:after {
transform: translateY(-50%);
}

.card:hover .content,
.card:focus-within .content {
transform: translateY(0);
}

.card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
opacity: 1;
transform: translateY(0);
transition-delay: calc(var(--d) / 8);
}

.card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
transition-duration: 0s;
}
}


body {
    background-image: url("../img/bg.png");
    background-size:cover;
    backdrop-filter:blur(5px);
    place-items:center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 40px;
    overflow-y: scroll; /* Enable vertical scrollbar */
      scrollbar-width: thin; /* Width of the scrollbar */
      scrollbar-color: transparent transparent; /* Color of the scrollbar */
      -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
      scrollbar-width: none; /* Hide scrollbar for Firefox */
    }
    
    body::-webkit-scrollbar {
      width: 0; /* Hide scrollbar for Chrome, Safari, and Opera */
    }
    
    body::-webkit-scrollbar-thumb {
      background-color: transparent; /* Color of the scrollbar thumb */
    }
    

.bodyclass{
    display: flex;
    flex-direction: column;
}


h1 {
    text-align: center;
    color:whitesmoke;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


form {
    max-width: 200%;
    align-items: center;
    margin: 20px auto;
    padding: 20px;
    color: #0d0d0d;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

input[type="file"] {
    display: block;
    margin-bottom: 10px;
    
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    
}

input[type="submit"]:hover {
    background-color: #555;
}

.download-link {
    display: block;
    text-align: center;
}

a{
    color: whitesmoke;

}

.next-form {
display: block;
text-align: center;
margin-top: 20px;
}


.ptu-title__container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1000px;
    padding: 1rem;
    position:relative; right:50px; top:-40px; 
}

    .ptu-title__logo {
    height: 180px;
    width:155px;
    position:relative;
    top: -12px;
    right: -15px;
}

.ptu-title__logo1{
    height: 180px;
    width:155px;
    position:relative;
    top: -18px;
    right: -30px;
}


.ptu-title__first-letter{
font-size:50px;
color:red;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding-top: 10px;
}

.ptu-title__collage-name-container {
    color:black;
    text-align: center;
    width: 100%;
}

.w{
    color:black;
}
   
.ptu-title__collage-name {
    font-family: Poppins;
    font-size: 2rem;
    font-weight: 600;
    margin-left: 5px;
    position:relative; left:40px;    
    color: whitesmoke;
    top:-10px
    
}


.ptu-title__place {
    color:black;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    padding: 0;
    position:relative; bottom:20px; left:40px;
    color: whitesmoke;
  
}

.ptu-title__place1{
    color:black;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    padding: 0;
    top: -20px;
    margin-top: 0px;
    position:relative; bottom: 2px; left:40px;
    color: whitesmoke;
  
}

.ptu-title__place2 {
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    padding: 0;
    position:relative; bottom:43px; left:40px;
    color: whitesmoke;
}

.ptu-title__place3 {
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    padding: 0;
    position:relative; bottom:30px; left:40px;
    color: whitesmoke;
}


.copo{
    top: -20px;

}

/* table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
    background-color: #fff;
} */


table {
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #fff;
    margin-bottom: 20px;
    color: #000;
    
}

th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #eaeaea;
}


th, td:first-child{
        font-weight: bold;
    }
    
tr:hover {
        background-color: #eaeaea;
    }

.table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .table-title{
    text-align: center;
    color: whitesmoke;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    display: block;
    margin-top: 200px;
} */

.table-title {
    text-align: center;
    font-size: 25px;
    color: #fffefe;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
}


 .export-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.export-button:hover {
    background-color: #45a049;
}


.avoid-page-break {
    page-break-inside: avoid;
}



    
