
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1{
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #5d9706;
            color: #fff;
        }
        h2{
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }

        form {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        label {
            display:block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
         input[type="number"] {
            font-family: 'Open Sans', sans-serif;
            width: 99%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            width: 100%;
            padding: 10px;
            background-color: #2d753f;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0a5d04;
        }

        .button {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            display: inline-block;
            padding: 10px 20px;
            background-color: #2d753f; /* Button background color */
            color: #fff; /* Text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width:100%
        }
        
        /* Hover effect */
        .button:hover {
            background-color: #0a5d04; /* Change background color on hover */
        }

        select{
            background-color: #f2f2f2;
            color: #333;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            outline: none;
            width: 200px;
            cursor: pointer;
          }

          p{
            color: green;
          }

          @keyframes tick {
            0% { transform: scale(0); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        .tick-animation {
            display: flex;
            width: 20px;
            height: 20px;
            background-color: green; /* Set the color of the tick */
            border-radius: 50%;
            text-align: center;
            font-size: 16px;
            line-height: 20px;
            color: white;
            animation: tick 0.5s ease-in-out; /* Adjust the duration and timing as needed */
        }

        input[type="file"] {
            font-family: 'Open Sans', sans-serif;
            width: 15%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .matrixbtn {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            padding: 10px 20px;
            background-color: #2d753f; /* Button background color */
            color: #fff;
            border:none;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            top: 45px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the right position as needed */
        }
        .matrixbtn:hover {
            color: #0a5d04; /* Change background color on hover */
        }

       
       
       